# spring-boot-3-jwt-security

###
# @name api/v1/auth/register
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "John",
  "lastname": "J. Travolta",
  "email": "john@mail.com",
  "password": "1234"
}

> {% client.global.set('auth-token', response.body["token"]); %}

###
# @name api/v1/auth/authenticate
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "john@mail.com",
  "password": "1234"
}

> {% client.global.set('auth-token', response.body["token"]); %}

###
# @name api/v1/demo-controller
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{auth-token}}